.body {
    background-image: linear-gradient(135deg, #360414 10%, #f6a4a49d 100%);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-top: 10vh;
    font-family: "Open Sans", sans-serif;
    color: #333333;
    height: 100vh;
  }
  
  .box-form {
    margin: 0 auto;
    width: 100%;
    height:100vh;
    background: #FFFFFF;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex: 1 1 100%;
    align-items: stretch;
    justify-content: space-between;
    box-shadow: 0 0 20px 6px #17010385;
  }
  @media (max-width: 980px) {
    .box-form {
      flex-flow: wrap;
      text-align: center;
      align-content: center;
      align-items: center;
      
    }
  }
  .box-form div {
    height: auto;
  }
  .box-form .left {
    color: #FFFFFF;
    background-size: cover;
    background-repeat: no-repeat;

    background-image: url("./flightBanner.jpg");
    overflow: hidden;
    width: inherit;
  }
  .box-form .left .overlay {
    padding: 30px;
    width: 90%;
    height: 90%;
    overflow: hidden;
    box-sizing: border-box;
  }
  .box-form .left .overlay h1 {
    font-size: 10vmax;
    line-height: 1;
    font-weight: 800;
    margin-top: 40px;
    margin-bottom: 20px;
  }
  .box-form .left .overlay span p {
    margin-top: 30px;
    font-weight: 900;
  }
  .box-form .left .overlay span a {
    background: #3b5998;
    color: #FFFFFF;
    margin-top: 10px;
    padding: 14px 50px;
    border-radius: 100px;
    display: inline-block;
    box-shadow: 0 3px 6px 1px #042d4657;
  }
  .box-form .left .overlay span a:last-child {
    background: #1dcaff;
    margin-left: 30px;
  }
  .box-form .right {
    padding: 20px;
    width:50vw;
    margin: 10px;
    overflow: hidden;
    height: 100%;
  }

  h5{
    text-align: center;
    padding: 5%;
    margin: 5%;
    color: #150107a6;
    font-size: 20px;
    
  }
  @media (max-width: 980px) {
    .box-form .right {
      width: 100%;
    }
  }
  .box-form .right h5 {
    font-size: 5vmax;
    line-height: 0;
  }
  .box-form .right p {
    padding-top: 3vh;
    font-size: 12px;
    color: #B0B3B9;
  }
  .box-form .right .inputs {
    margin-top: 10vh;
    overflow: hidden;
  }
  .box-form .right input {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    font-size: 16px;
    border: none;
    outline: none;
    border-bottom: 2px solid #B0B3B9;
  }
  .box-form .right .remember-me--forget-password {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .box-form .right .remember-me--forget-password input {
    margin: 0;
    margin-right: 2px;
    width: auto;
  }

  .box-form .right button {
    float: inline-end;
    align-content: center;
    color: #fff;
    font-size: 16px;
    padding: 12px 35px;
    border-radius: 50px;
    /*display: inline-block;*/
    border: 0;
    outline: 0;
    box-shadow: 0px 4px 20px 0px #3c0224a6;
    background-color: #3A0210
  }
  
  label {
    display: block;
    position: relative;
    margin-left: 30px;
  }
  
  label::before {
    content: ' \f00c';
    position: absolute;
    font-family: FontAwesome;
    background: transparent;
    border: 3px solid #070004a6;
    border-radius: 4px;
    color: transparent;
    left: -30px;
    transition: all 0.2s linear;
  }
  
  label:hover::before {
    font-family: FontAwesome;
    content: ' \f00c';
    color: #fff;
    cursor: pointer;
    background: #070004a6;
  }
  
  label:hover::before .text-checkbox {
    background: #070004a6;
  }
  
  label span.text-checkbox {
    display: inline-block;
    height: auto;
    position: relative;
    cursor: pointer;
    transition: all 0.2s linear;
  }
  
  label input[type="checkbox"] {
    display: none;
  }